# PhoneBook-WinForms

./: phoneBooksolution.sln
winformsApp/: Form1.Designer.cs  Form1.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Person.cs  PhoneBook.csproj  Program.cs  frmEditItem.Designer.cs  frmEditItem.cs  frmEditItem.resx  frmMoreInfo.Designer.cs  frmMoreInfo.cs  frmNewItem.Designer.cs  frmNewItem.cs  frmNewItem.resx
winformsApp/Properties/: Resources.Designer.cs  Resources.resx
